<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
          background-image: url('images/mainwebbackground_version1.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        h1 {
  color:  white;
  font-size: 42px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  }
  P {
    color:  white;
    font-size: 22px;
    font-family: Arial, sans-serif;
    }
    P1 {
    color:  white;
    font-size: 15px;
    font-family: Arial, sans-serif;
    }
        /* Rounded Divider*/
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
    </style>
</head>
<body>
    <center>
        <h1>The App You Tried To Reach Is Unavailable!</h1>
        <p1>Please Go Back To Our Homepage! If You Believe There is A Mistake Please Contact Us!</p1>
    </center>
</center>
<hr class="rounded">
<center>
    <center>
        <p>Visit Our Homepage! At: s0ftarch.github.io/website.html</p>
    </center>
</body>
</html>