<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install CMD+</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/Softarch_App_Store_transperant.png">
    <style>
        body {
          background-image: url('images/mainwebbackground_version1.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        a {
	display: block;
	background: #960371;
	color: #fff;
	padding: 15px;
	cursor: hand;
	text-decoration: none;
	width: 320px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
a:hover {
	background: #2f032d;
}
p {
	color: #888;
	padding: 15px;
}
footer { 
    position: absolute; 
    bottom: 0; 
    left: 0;
	right: 0; 
   text-align: center;
   padding: 20px;
   background-color: rgb(4, 7, 79);
   color: rgb(166, 166, 166);
   opacity: 0.9;
}
        </style>
</head>
<body>
    <center>
        <h1>Install CMD+ Here:</h1>
    </center>
    <center>
    <p>Download For Windows 10 & 11:</p>
    </center>
    <a href="application/CMD+.exe" download="my-app">
        Download The Setup File
   </a>
    <footer>
        <t>I am not responsible for anything that you download! I am not responsible not any damage!</t>
    </footer>
</body>
</html>